자바 소켓 프로그래밍
=============================

> 유튜브 : https://www.youtube.com/channel/UCeu8mTkWzHTouwvmj1bXaWw
> 강의 : 조환희

1. 네트워크 프로그래밍의 이해
  * Stream : 일반적으로 데이터,패킷,비트 등의 일련의 연속성을 갖는 흐름을 의미(단방향)
  * 서버소켓
    + 생성 : ip와 port를 기반으로 소켓 생성
    + 바인드 :
    + 리슨 : 클라이언트로 부터 접속 대기
    + 어셉트 : 클라이언트와 접속 소켓 정보 저장
  * 클라이언트 소켓
      + 접속 : 서버의 ip, port를 기반으로 연결 시도

  * 쓰레드를 통해 데이터를 계속 수신, 전송 할 수 있게 해주면 채팅앱이 만들어진다.

2. 다중 클라이언트 접속(멀티 쓰레드)
  * 블로킹 : 코드가 블록 되어서 멈춰 있는 것을 의미함
    - read(), accept(), scanner()등이 있음
    - 문제 : 진행이 안됨
    - 해결 : 멀티 쓰레드이용
